<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>YOUR APP NAME HERE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/main.css">
        <!-- You can load the JS first or last, depending on your app's needs—just make sure you are only loading the script ONCE! -->
        <!-- <script src="js/main.js"></script> -->
    </head>
    <body>
        <!-- Add your content here -->
        <script src="js/main.js"></script>
    </body>
</html>
